<!DOCTYPE html>
<html>
    <head>
        <title>
            supermarket
        </title>
        <style>
            *
            {
                background-color: rgb(217, 245, 186);
            }
            h2
            {
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(0, 39, 103);
                background-color: rgba(0, 128, 0, 0.229);
                text-align: center;
            }
            #heading 
            {
                text-align: center;
                color: rgb(4, 26, 1);
                font-style:italic ;
                font-size: xx-large;
            }
            #subhead
            {
                text-align: center;
                color:rgb(1, 106, 1);
                font-size: larger;
            }
            #a
            {
                color: rgb(1, 84, 207);
            }
            i{
                color: rgb(52, 197, 0);
                font-size:small;
                
            }
            ul
            {
                font-size: larger;
                font-style: oblique;
                font-family: Georgia, 'Times New Roman', Times, serif;
               
            }
            .logo
            {
                display: block;
                margin: 0 auto;
            }
            .head
            {
                text-align: center;
                background-color: rgb(128, 207, 128);
                font-size: larger;
                color: rgb(0, 255, 13);
            }
            #mail
            {
                color: blue;
                font-size: large;
            }
        
            </style>
    </head>
    <body text-align:center>

    <h1 id="heading"><b>Welcome To @GROCERIES</b></h1>
    <p id="subhead">"Enhance your shopping experience with <b id="a">@GROCERIES!</b>Discover a world of convenience,savings,and quality products,all at your fingertips!"</p><br>
    <img src="logo_market.jpg" alt="logo" height="500" width="600" class="logo">
       <nav>
            <ul>
                <li class="head"><a href="#fresh">Fresh products</a></li><br>
                <li class="head"><a href="#diary">Diary and Eggs</a></li><br>
                <li class="head"><a href="#meat">Meat and Poultry</a></li><br>
                <li class="head"><a href="#pantry">Pantry Items</a></li><br>
                <li class="head"><a href="#snacks">Snacks and Beverages</a></li><br>
            </ul>
        </nav>
   
    <div id="fresh">
    <h2 class="mid">Fresh Produce</h2>
        <ul>

            <li>Fruits:</li>
            <ul>
               <li>Apples(<i>30 rupee/Kg</i>)</li>
               <li>Oranges(<i>600 rupee/Kg</i>)</li>
               <li>Bananas(<i>40 rupee/dozen</i>)</li>
               <li>Grapes(<i>100 rupee/Kg</i>)</li>
               <li>Strawberries(<i>200 rupee/pint</i>)</li>
            </ul>
            <li>Vegetables:</li>
            <ul>
               <li>Carrot(<i>30 rupee/Kg</i>)</li>
               <li>Onion(<i>40 rupee/Kg</i>)</li>
               <li>Cucumber(<i>20 rupee/each</i>)</li>
               <li>Potatoes(<i>30 rupee/Kg</i>)</li>
               <li>Tomatoes(<i>40 rupee/Kg</i>)</li>
            </ul>
        </ul>
        <img src="market.jpg" alt="log" height="500" width="600" class="log">
        </div>
        <br>
        <br>

        <div id="diary">
        <h2 class="mid">Dairy and Eggs</h2>
        <ul>
               <li>Milk(<i> 40 rupee/L</i>)</li>
               <li>Cheese(<i>150 rupee/100g</i>)</li>
               <li>Yogurt(<i>50 rupee/100g</i>)</li>
               <li>Eggs(<i>80/dozen</i>)</li>
               <li>Butter(<i>100 rupee/100g</i>)</li>
        </ul>
        <img src="egg.jpg" alt="log" height="500" width="600" class="log">
        </div>
        <br>
        <br>

        <div id="meat">
        <h2 class="mid">Meat and Poultry</h2>
        <ul>
               <li>Chicken(<i>150 rupee/kg</i>)</li>
               <li>Beef(<i>500 rupee/kg</i>)</li>
               <li>Pork(<i>300 rupee/kg</i>)</li>
               <li>Fish(<i>300/kg</i>)</li>
               <li>Lamb(<i>500 rupee/kg</i>)</li>
        </ul>
        <img src="meat.jpg" alt="log" height="500" width="600" class="log">
        </div>
        <br>
        <br>

        <div id="pantry">
        <h2 class="mid">Pantry Items</h2>
        <ul>
               <li>cooking oil(<i> 90 rupee/L</i>)</li>
               <li>Sugar(<i>50 rupee/kg</i>)</li>
               <li>Spices(<i>100 rupee/pack</i>)</li>
               <li>Flour(<i>150/kg</i>)</li>
               <li>Rice(<i>300 rupee/5kg</i>)</li>
        </ul>
        <img src="pantry_items.jpg" alt="log" height="500" width="600" class="log">
        </div>
        <br>
        <br>

        <div id="snacks">
        <h2 class="mid">Snacks and Beverages</h2>
        <ul>
               <li>Chips(<i> 60 rupee/pack</i>)</li>
               <li>Crackers(<i>50 rupee/box</i>)</li>
               <li>Nuts(<i>250rupee/pack</i>)</li>
               <li>Juice(<i>150/carton</i>)</li>
               <li>Soda(<i>100 rupee/can</i>)</li>
        </ul>
        <img src="snacks.jpg" alt="log" height="500" width="600" class="log">
        </div>
        <h2>   .</h2>
        <br>
        <br>
        <img src="logo_market.jpg" alt="logo" height="500" width="1200" class="logo">

        <p>
            Contact Us

Phone: 1-800-GROCERY (1-800-476-2379)
Email: mailto:<i id="mail">customer.service@groceries.com</i>
Address: 123 Main St, Anytown, USA 12345

Helpful Links

- FAQs
- Help Center
- Store Locator
- Returns and Refunds

Policies

- Privacy Policy
- Terms and Conditions
- Delivery and Shipping

Stay Connected

- Facebook
- Twitter
- Instagram
- Newsletter Signup

About Us

- Our Story
- Careers
- Community Involvement

        </p>
        
        
    </body>
</html>